<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClickFragment"
    android:background="@color/fon">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rec_departament"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/boss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textColor="@color/bottomnav"
            android:text="boss"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textColor="@color/bottomnav"
            android:text="email"
            android:layout_marginBottom="5dp" />
        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/bottomnav"
            android:text="phone"
            android:layout_marginBottom="5dp" />
        <TextView
            android:id="@+id/descroption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/grey"
            android:text="phone"
            android:layout_marginBottom="5dp" />

    </LinearLayout>

</LinearLayout>